.containerGeneral{
    display: flex;
    flex-direction: row;
    margin: 2rem;
    height: 100%;
    width: auto;
    margin-bottom: 2rem;
    background: rgba(255, 255, 255, 0.35);
    border-radius: 0.7rem;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75);
    overflow: auto;
}

.filters{
    width: 30%;
    background: rgba(255, 255, 255, 0.35);
    border-radius: 1rem;
    margin: 1rem;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75);
}

.productosMain{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        width: 180%;
        margin: 1rem;
}
.productos{
    display:flex;
    flex-direction: column;
}
.toprow{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin: 0.3rem;

}

.tarjetas{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
    justify-content: center;
    align-items: center;
    margin: 1rem;
}

.stock{
    width: 95%;
    margin: 2rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.35);
    border-radius: 0.7rem;
    box-shadow: 0px 0px 10px 0px #000000bf;
}

.dataGrid{
    width: 93%;
    border-radius: 1rem;
    margin-left: 2rem;;
    background: linear-gradient(
    254.30deg,
    #f3c6f1a8 29.63%,
    #a89af8 51.55%,
    #ffe1bc 90.85%
    );
    box-shadow: 10px 10px 10px 0px #000000bf;
}